#!/usr/bin/python
# -*- coding: utf-8 -*-
import gettext

print _('Change the background and theme')
print _('Configure visual effects')
print _('Adjust the screen resolution')
print _('Set up screensaver')
print _('Network connections')
print _('Network tools')
print _('Network sites')
print _('Set up firewall')
print _('Shared files and folders')
print _('Add/Remove programs')
print _('Set favorite applications')
print _('Remove unused files')
print _('User accounts and access control')
print _('Add or remove user accounts')
print _('Set up Parental Control')
print _('Set up startup screen')
print _('Set date and time')
print _('Set up languages')
print _('Set up startup')
print _('Status computer')
print _('Make a backup')
print _('View system events')
print _('Set passwords and encryption keys')
print _('System information')
print _('View devices and printers')
print _('Configure disks')
print _('Install drivers')
print _('Wireless network drivers')
print _('Configure keyboard')
print _('Configure mouse')
print _('Sound Preferences')
print _('Configure bluetooth')
print _('Find and fix problems')
print _('Configure Openbox')
print _('Remote Desktop')
print _('Edit software sources')
print _('Add/Remove programs with Synaptic')
print _('Power management')
print _('Update Manager')
print _('Configure joystick')
print _('Font manager')
print _('Change the background')
print _('Proxy settings')
print _('Startup Applications')
